NumberGuessingGame/MainWindow.xaml

<Window x:Class="NumberGuessingGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Угадай Число" Height="400" Width="755">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#2196F3"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="MinWidth" Value="100"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#1976D2"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="MinWidth" Value="100"/>
            <Setter Property="VerticalAlignment" Value="Center"/>

        </Style>

    </Window.Resources>

    <Grid Margin="20,20,0,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0 0 0 10">

            <Label Content="Минимальное значение:" VerticalAlignment="Center"/>
            <TextBox x:Name="txtMin" PreviewTextInput="NumericTextBox_PreviewTextInput1"/>
            <Label Content="Максимальное значение:" VerticalAlignment="Center"  Margin="10 0 0 0"/>
            <TextBox x:Name="txtMax" PreviewTextInput="NumericTextBox_PreviewTextInput1"/>
            <Button x:Name="btnSetRange" Content="Установить" Click="btnSetRange_Click"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0 0 0 10" Visibility="Visible">
            <Label Content="Введите число:" VerticalAlignment="Center"/>
            <TextBox x:Name="txtGuess" PreviewTextInput="NumericTextBox_PreviewTextInput"/>
            <Button x:Name="btnGuess" Content="Угадать" Click="btnGuess_Click"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Margin="0 0 0 10" Visibility="Visible">
            <Label x:Name="lblScore" Content="Счёт:" FontWeight="Bold" Margin="0 10 0 0"/>
            <Label x:Name="lblTurn" Content="Ход: " FontWeight="Bold"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Margin="0,41,33,-41">
            <Button x:Name="btnNewGame" Content="Новая игра" Click="btnNewGame_Click" IsEnabled="False" Margin="0 20 0 0"/>
        </StackPanel>

        <!-- Добавленные TextBox'ы для ввода имен игроков -->
        <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="0 0 0 10">
            <Label Content="Имя Игрок 1:" VerticalAlignment="Center"/>
            <TextBox x:Name="txtPlayer1Name" Margin="5" Width="150"/>
            <Label Content="Имя Игрок 2:" VerticalAlignment="Center" Margin="10 0 0 0"/>
            <TextBox x:Name="txtPlayer2Name" Margin="5" Width="150"/>
            <Button x:Name="btnApplyName" Content="Применить" Click="btnApplyName_Click"/>
        </StackPanel>
    </Grid>
</Window>
